<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/faviconLogo.png">
    <title>Balanz.io</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa; 
            color: #333; 
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #eaeaea; 
            border-radius: .5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #D24304;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .home-link {
            padding: 10px 20px;
            background-color: #D24304;
            color: white;
            border: none;
            border-radius: .5rem;
            text-decoration: none;
            font-size: 1rem;
            cursor: pointer;
        }
        .home-link:hover {
            background-color: #b03002;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p>It might have been moved or deleted.</p>
        <a href="/" class="home-link">Go Back to Home</a> 
    </div>
</body>
</html>
